PORT=3001
NODE_ENV=development
JWT_REFRESH_TOKEN=thisisajwtrefreshtoken
JWT_ACCESS_TOKEN=thisisajwtaccesstoken
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
JWT_AUDIENCE=web-client
JWT_ISSUER=auth-service
DB_URL_STRING=<db url postgres>